

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#C3DAC0">
  <meta name="description" content="">
  <meta name="author" content="Euler">
  <meta name="keywords" content="">
  
  <title>LXD容器配置和使用 - Euler Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>欧拉不吃鱼</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LXD容器配置和使用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-17 22:30" pubdate>
        2021年3月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LXD容器配置和使用</h1>
            
            <div class="markdown-body">
              <h2 id="reference"><a href="#reference" class="headerlink" title="reference:"></a>reference:</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/shenuiuin/LXD_GPU_SERVER/blob/master/README.md">实验室GPU服务器的LXD虚拟化</a></li>
<li><a target="_blank" rel="noopener" href="https://xungejiang.com/2019/05/31/lxd-setting/">使用 LXD 搭建多人使用的 GPU 服务器</a></li>
<li><a target="_blank" rel="noopener" href="http://www.voidcn.com/article/p-pqkfttud-bmu.html">LXD 2.15 中的存储管理</a></li>
<li><a target="_blank" rel="noopener" href="https://my.oschina.net/u/2306127/blog/2250662">Ubuntu上使用ZFS（Zettabyte File System）</a></li>
<li><a target="_blank" rel="noopener" href="http://172.18.0.30:8888/">华元主页</a></li>
</ul>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="1-lxd的安装与初始化"><a href="#1-lxd的安装与初始化" class="headerlink" title="1. lxd的安装与初始化"></a>1. lxd的安装与初始化</h3><ul>
<li><h3 id="安装lxd"><a href="#安装lxd" class="headerlink" title="安装lxd"></a>安装lxd</h3><ul>
<li><p>说明</p>
<ul>
<li>LXD 实现虚拟容器</li>
<li>ZFS 用于管理物理磁盘，支持LXD高级功能</li>
<li>bridge-utils 用于搭建网桥</li>
</ul>
</li>
<li><p>安装LXD、ZFS和bridge-utils</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install lxd zfsutils-linux bridge-utils<br></code></pre></td></tr></table></figure></li>
<li><p>配置zfs</p>
<ol>
<li><p>首先，我们运行sudo fdisk -l列出服务器上的可用磁盘和分区，将列表中还有最大存储/dev/nvme0n1p5分出需要使用的空间，作为容器的存储卷</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 使用dd命令在home目录下创建400G大小的存储池</span><br>sudo dd <span class="hljs-keyword">if</span>=/dev/nvme0n1p8 of=~/lxdImg.img bs=1M count=409600<br><span class="hljs-comment"># 创建存储池</span><br>sudo zpool create lxd-pool  ~/lxdImg.img<br><span class="hljs-comment"># 查看存储池</span><br>sudo zpool status<br> pool: lxd-pool<br> state: ONLINE<br>  scan: none requested<br>config:<br><br>	NAME                     STATE     READ WRITE CKSUM<br>	lxd-pool                 ONLINE       0     0     0<br>	  /home/hycx/lxdImg.img  ONLINE       0     0     0<br><br></code></pre></td></tr></table></figure></li>
<li><p>创建存储池</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 配置lxd存储池为该存储池</span><br>sudo lxc storage create zfs-pool zfs <span class="hljs-built_in">source</span>=lxd-pool<br></code></pre></td></tr></table></figure></li>
<li><p>查看lxd存储池</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo lxc storage list<br>+----------+-------------+--------+----------+---------+<br>|   NAME   | DESCRIPTION | DRIVER |  SOURCE  | USED BY |<br>+----------+-------------+--------+----------+---------+<br>| zfs-pool |             | zfs    | lxd-pool | 0       |<br>+----------+-------------+--------+----------+---------+ <br></code></pre></td></tr></table></figure></li>
<li><p>lxd初始化</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># lxd 初始化</span><br>sudo lxd init<br><br>Would you like to use LXD clustering? (yes/no) [default=no]:<br>Do you want to configure a new storage pool? (yes/no) [default=yes]: no<br>Would you like to connect to a MAAS server? (yes/no) [default=no]:<br>Would you like to create a new <span class="hljs-built_in">local</span> network bridge? (yes/no) [default=yes]:<br>What should the new bridge be called? [default=lxdbr0]:<br>What IPv4 address should be used? (CIDR subnet notation, “auto” or “none”) [default=auto]:<br>What IPv6 address should be used? (CIDR subnet notation, “auto” or “none”) [default=auto]:<br>Would you like LXD to be available over the network? (yes/no) [default=no]:<br>Would you like stale cached images to be updated automatically? (yes/no) [default=yes]<br>Would you like a YAML <span class="hljs-string">&quot;lxd init&quot;</span> preseed to be printed? (yes/no) [default=no]:<br><span class="hljs-comment"># lxd 默认配置</span><br>sudo lxc profile edit default<br><br>  GNU nano 2.9.3                                        /tmp/lxd_editor_658170891.yaml<br><br><span class="hljs-comment">### This is a yaml representation of the profile.</span><br><span class="hljs-comment">### Any line starting with a &#x27;# will be ignored.</span><br><span class="hljs-comment">###</span><br><span class="hljs-comment">### A profile consists of a set of configuration items followed by a set of</span><br><span class="hljs-comment">### devices.</span><br><span class="hljs-comment">###</span><br><span class="hljs-comment">### An example would look like:</span><br><span class="hljs-comment">### name: onenic</span><br><span class="hljs-comment">### config:</span><br><span class="hljs-comment">###   raw.lxc: lxc.aa_profile=unconfined</span><br><span class="hljs-comment">### devices:</span><br><span class="hljs-comment">###   eth0:</span><br><span class="hljs-comment">###     nictype: bridged</span><br><span class="hljs-comment">###     parent: lxdbr0</span><br><span class="hljs-comment">###     type: nic</span><br><span class="hljs-comment">###</span><br><span class="hljs-comment">### Note that the name is shown but cannot be changed</span><br><br>config: &#123;&#125;<br>description: Default LXD profile<br>devices:<br>  eth0:<br>    name: eth0<br>    nictype: bridged<br>    parent: lxdbr0<br>    <span class="hljs-built_in">type</span>: nic<br>  root:<br>    path: /<br>    pool: zfs-pool<br>    size: 400GB<br>    <span class="hljs-built_in">type</span>: disk<br>name: default<br>used_by: []<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="2-建立容器"><a href="#2-建立容器" class="headerlink" title="2. 建立容器"></a>2. 建立容器</h3><ul>
<li><p>新建容器</p>
<ul>
<li><p>使用清华的镜像源（加速创建）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo lxc remote add tuna-images https://mirrors.tuna.tsinghua.edu.cn/lxc-images/ --protocol=simplestreams --public<br></code></pre></td></tr></table></figure></li>
<li><p>列出可用镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo lxc image list tuna-images:<br></code></pre></td></tr></table></figure></li>
<li><p>创建容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 选择ubuntu 18.04版本，版本名是Bionic Beaver，FINGERPRINT为4da26fe8e234</span><br>sudo lxc launch tuna-images:4da26fe8e234 containerOri<br></code></pre></td></tr></table></figure></li>
<li><p>进入容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo lxc <span class="hljs-built_in">exec</span> containerOri bash<br><span class="hljs-comment"># 进入的是root账户，在这个容器中已经存在了一个叫ubuntu的用户</span><br><span class="hljs-comment"># 修改密码</span><br>passwd root<br>passwd ubuntu<br><span class="hljs-comment"># 安装ssh</span><br>apt install ssh<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>在宿主机上做端口转发</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash">  <span class="hljs-comment"># 查看本机ip 192.168.3.171</span><br>  ifconfig<br>  <span class="hljs-comment"># 查看容器ip  10.19.231.69</span><br>  sudo lxc list<br>  <span class="hljs-comment"># 60601是我们定的端口号，通过宿主机的60601端口号监听容器中22端口号（SSH默认端口号</span><br>  sudo lxc config device add <span class="hljs-built_in">test</span> proxy0 proxy listen=tcp:192.168.3.171:60601 connect=tcp:10.19.231.69:22 <span class="hljs-built_in">bind</span>=host<br>  sudo lxc config device add containerOri proxy0 proxy listen=tcp:192.168.3.171:60601 connect=tcp:10.19.231.69:22 <span class="hljs-built_in">bind</span>=host<br>  <span class="hljs-comment"># 删除代理</span><br>  sudo lxc config device remove  containerOri proxy1<br>  <span class="hljs-comment"># 测试ssh连接容器</span><br>  ssh ubuntu@192.168.3.171 -p 60601<br>  -------- 使用iptables --------- 有问题<br>  <span class="hljs-comment"># 开放端口 60601</span><br>  sudo iptables -I INPUT -p tcp --dport 60601 -j ACCEPT<br>  <span class="hljs-comment"># 做端口转发 其中Hostip为宿主机的ip，Hostport为宿主机的端口号，Containerip为容器的ip</span><br>  <span class="hljs-comment"># iptables –t nat –A PREROUTING –d Hostip –p tcp –dport Hostport –j DNAT –to Containerip:22</span><br>sudo iptables -t nat -A PREROUTING -d 192.168.3.171 -p tcp --dport 60605 -j DNAT --to 10.19.231.192:22<br>sudo iptables -t nat -A PREROUTING -d 192.168.3.171 -p tcp --dport 60615 -j DNAT --to 10.19.231.192:3389<br><span class="hljs-comment"># 保存规则</span><br>sudo sh -c <span class="hljs-string">&quot;iptables-save &gt; /etc/iptables.rules&quot;</span><br></code></pre></td></tr></table></figure></li>
<li><p>为容器添加显卡</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">  <span class="hljs-comment"># 添加所有显卡</span><br>  sudo lxc config device add containerOri gpu gpu<br>  <span class="hljs-comment"># 添加指定GPU</span><br>sudo lxc config device add yourContainerName gpu0 gpu id=0<br></code></pre></td></tr></table></figure></li>
<li><p>创建共享目录</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">  <span class="hljs-comment"># 创建共享文件夹</span><br>  <span class="hljs-comment"># 其中 path 为容器路径，source 为宿主机路径。device-name 随意取名字即可。</span><br>  sudo lxc config <span class="hljs-built_in">set</span> &lt;container&gt; security.privileged <span class="hljs-literal">true</span><br>  sudo lxc config device add &lt;container&gt; &lt;device-name&gt; disk path=/home/xxx/share <span class="hljs-built_in">source</span>=/home/xxx/share<br>  <span class="hljs-comment"># 移除</span><br>sudo lxc config device remove &lt;container&gt; &lt;device-name&gt;<br></code></pre></td></tr></table></figure></li>
<li><p>安装桌面环境、xrdp</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">  sudo apt install --no-install-recommends ubuntu-desktop<br>  sudo apt-get install xrdp<br>  <span class="hljs-comment"># 为xrdp添加端口转发</span><br>sudo lxc config device add containerOri proxy1 proxy listen=tcp:192.168.3.171:60611 connect=tcp:10.19.231.69:3389 <span class="hljs-built_in">bind</span>=host<br>  <br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ol>
<li><p>复制容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo lxc cp ljh new<br></code></pre></td></tr></table></figure></li>
<li><p>端口转发</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo iptables -t nat -A PREROUTING -d 192.168.3.171 -p tcp --dport 60605 -j DNAT --to 10.19.231.192:22<br>sudo iptables -t nat -A PREROUTING -d 192.168.3.171 -p tcp --dport 60615 -j DNAT --to 10.19.231.192:3389<br><span class="hljs-comment"># 保存规则</span><br>sudo sh -c <span class="hljs-string">&quot;iptables-save &gt; /etc/iptables.rules&quot;</span><br></code></pre></td></tr></table></figure></li>
<li><p>查看规则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo iptables -t nat -nL --line<br></code></pre></td></tr></table></figure></li>
<li><p>删除规则</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo iptables -t nat -D PREROUTING 1<br></code></pre></td></tr></table></figure></li>
<li><p>删除容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo lxc delete container-name<br></code></pre></td></tr></table></figure></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AE%9E%E9%AA%8C%E5%AE%A4%E6%96%87%E6%A1%A3/">实验室文档</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/17/cuda%E5%A4%9A%E7%89%88%E6%9C%AC%E7%9A%84%E5%88%87%E6%8D%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cuda多版本的切换</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/17/MMDET%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">
                        <span class="hidden-mobile">MMDET的安装和使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://www.ecnu.edu.cn/" target="_blank" rel="nofollow noopener"><span>华东师范大学</span></a> <i class="iconfont icon-love"></i> <span>国家可信嵌入式软件工程技术研究中心</span> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
